
@font-face {
    font-family: Gilroy;
    src: url(./fff/Gilroy-Light.ttf);
}

*{
    padding: 0;
    margin: 0;
    font-family: "Gilroy";
}

html, body{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

#main1{
    width: 100%;
    height: 100%;
    position: relative;
    overflow-x: hidden;
    background-color: #000;
}

#loading{
    width: 200px;
    height: 150px;
    background-color: #353a3f;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    display: none;
    z-index: 15;
    backdrop-filter: blur(26px);
    opacity: .95;
}

#loading > h3{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);   
    color: white;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid rgba(79, 79, 248, 0.989);
    border-bottom-color: #fff;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    position: absolute;
    top: 30%;
    left: 38%;
    transform: translate(-50%, -50%);
}

@keyframes rotation {
0% {
        transform: rotate(0deg);
}
       100% {
        transform: rotate(360deg);
}
} 

#nav{
    width: 100%;
    height: 50px;
    display: flex;
    background-color: transparent;
    z-index: 11;
    color: white;
    justify-content: space-around;
    align-items: center;
    /* border: 2px solid red ; */
    padding: 20px;
    transition: all ease .5s;
}

@media screen and (min-width:350px) and (max-width: 700px) {
    #nav{
        width: 100%;
        height: 20px;
        display: flex;
        background-color: transparent;
        z-index: 11;
        color: white;
        justify-content: space-around;
        align-items: center;
        /* border: 2px solid red ; */
        padding: 20px;
        transition: all ease .5s;
    }  
}
  
#nav:hover{
    background-color: #5ecb1550;
}

#nav > #logo{
   width: 10%;
  /* background-color: red; */
}

#nav > #logo > i {
   font-size: 5vw;
}


@media screen and (min-width:350px) and (max-width: 700px) {
    #nav > #logo > i {
      font-size: 10vw;
      margin-left: -30px;
     }
  }

#nav > #text{
   margin-right: 10vw;
/* background-color: #fff; */

}

@media screen and (min-width: 350px) and (max-width: 700px) {
    #nav > #text{
      /* margin-right: 10vw; */
      margin-left: -10vw;
      /* background-color: #fff; */
    } 
  }

#nav > #text > a{
    font-size: 2vw;
    font-weight: 400;
    margin-right: 30px;
    opacity: .7;
    text-decoration: none;
    color: white;
    transition: all ease 0.6s;
  }
  
  @media screen and (min-width: 350px) and (max-width: 700px) {
    #nav > #text > a{
      font-size: 3.5vw;
      font-weight: 500;
      margin-right: 10px;
      opacity: .9;
      text-decoration: none;
      color: white;
      transition: all ease 0.6s;
    } 
  }


#nav > #text > a:hover{
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 2.4vw;
}
#nav > #search{
   font-size: 3.5vw;
}
#nav > #search > a{
   text-decoration: none;
   color: white;
}
@media screen and (min-width: 350px) and (max-width: 700px){
    #nav > #search{
        font-size: 7vw;
        margin-left: -40px;
     }
}

#display{
    width: 90%;
    height: 80%;
    margin: auto;
    background: linear-gradient(to left, #e3dbdb, #9fc6f6);
    border-radius: 30px;
}

@media screen and (min-width:350px) and (max-width: 700px){
    #display{
        width: 99%;
        min-height: 180vh;
        margin: auto;
        background: linear-gradient(to left, #e3dbdb, #9fc6f6);
        border-radius: 30px;
    }
}

#search-nav{
    width: 100%;
    height: 70px;
    background-color: slategrey;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}


form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}
#movie-search{
    width: 70%;
    padding: 10px 10px;
    /* height: 70px; */
    /* background-color: black; */
    font-size: 20px;
    border: 1.5px solid rgba(0, 0, 0, 0.79);
    border-radius: 6px;
    margin-right: 30px;
    margin-left: 30px;
}

#movie-search-btn{
    border: none;
    scale: 3;
    background-color: transparent;
}


#movie-search-btn > i{
    background-color: none;
}

@media screen and (min-width:350px) and (max-width: 700px){

    #movie-search{
        width: 50%;
        padding: 10px 10px;
        /* height: 70px; */
        /* background-color: black; */
        font-size: 20px;
        border: 1.5px solid rgba(0, 0, 0, 0.79);
        border-radius: 6px;
        margin-right: 30px;
        margin-left: 30px;
    }
    
    #movie-search-btn{
        border: none;
        scale: 3;
        background-color: transparent;
        margin-left: 10px;
    }
    
    #movie-search-btn > i{
        background-color: none;
    }

}

#root{
    width: 100%;
    height: 100%;
    position: relative;    
}

#card-cont{
    width: 70%;
    height: 55vh;
    position: absolute;
    top: 42.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 40px;
    padding: 30px;
    background-color: aliceblue;
    border: 2px solid red;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* margin-top: 50px; */
}

@media screen and (min-width:350px) and (max-width: 700px){
    #card-cont{
        width: 80%;
        min-height: 150vh;
        position: absolute;
        top: 46.5%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 40px;
        padding: 30px;
        background-color: aliceblue;
        border: 2px solid red;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        /* margin-top: 50px; */
    }
}

#card-cont0{
    width: 70%;
    height: 55vh;
    position: absolute;
    top: 42.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 40px;
    padding: 30px;
    background-color: aliceblue;
    border: 2px solid red;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#card-upr{
    width: 100%;
    /* border: 2px solid blue; */
    display: flex;
    justify-content: start;
    gap: 10%;
}

@media screen and (min-width:350px) and (max-width: 700px){
    #card-upr{
        width: 100%;
        /* border: 2px solid blue; */
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 10%;
    }
}

#card-upr0{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* border: 2px solid blue;   */
}

#card-upr0 > #card-text0 > h1{
    font-size: 5vw;
    font-weight: bolder;
}

#card-upr > #img-div{
    width: 25%;
    height: 250px;
    border-radius: 20px;
    background-size: cover;
    /* background-color: #000; */
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 2px solid black;
} 

@media screen and (min-width:350px) and (max-width: 700px){
    #card-upr > #img-div{
        width: 100%;
        height: 350px;
        border-radius: 20px;
        background-size: cover;
        /* background-color: #000; */
        overflow: hidden;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border: 2px solid black;
    } 
}

#card-upr > #img-div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    background-position: center;
}

#card-upr > #card-text{
/* background-color: red; */
width: 60%;
max-height: 100%;
display: flex;
flex-direction: column;
justify-content: space-around;
overflow: hidden;
}

@media screen and (min-width:350px) and (max-width: 700px){
    #card-upr > #card-text{
        /* background-color: red; */
        width: 100%;
        max-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        overflow: hidden;
        gap: 10px;
        padding-left: 10px;
        }
}

#card-upr > #card-text > h1{
    font-size: 4vw;
    font-weight: bolder;
}

@media screen and (min-width:350px) and (max-width: 700px){
    #card-upr > #card-text > h1{
        font-size: 7vw;
        font-weight: bolder;
        padding-top: 10px;
    }
}

#card-lwr{
    width: 100%;
    height: 80px;
    /* background-color: #000; */
    border-top: 3px dashed #0f0f0f4b; 
    margin-top: 20px;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#icon{
    width: 190px;
    /* background-color: #9fc6f6; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#icon > #icon-div{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    overflow: hidden;
}

#icon-div > img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}

#icon > h2{
    font-size: 2.5vw;
}

@media screen and (min-width:350px) and (max-width: 700px){
    #card-lwr{
        width: 100%;
        height: 80px;
        /* background-color: #000; */
        border-top: 3px dashed #0f0f0f4b; 
        margin-top: 20px;
        /* padding-top: 120px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    #icon{
        width: 190px;
        /* background-color: #9fc6f6; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
    }

    #icon > h2{
        font-size: 6.5vw;
    }

    #icon > #icon-div{
        width: 100px;
        height: 100px;
        border-radius: 20px;
        background-size: cover;
        background-position: center;
        object-fit: cover;
        overflow: hidden;
    }
    
}